<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taogiadienfb</title>
    <style>
        /*giao diện 1*/
        .layout {
            width: 300px;
            height: 510px;
            background: rgb(204, 205, 206);
            border: 1px solid black;
            margin-top: 5px;
        }
        
        .dau {
           width: 97%;
           height: 45px;
           background: rgb(87, 59, 245);
           margin: 5px;
        }
        .noidung {
            width: 97%;
            height: 450px;
            margin: 5px;
        }
        .noidung1 {
            width: 100%;
            height: 100px;
            background: rgb(245, 247, 245);
           
        }
        .noidung2 {
            width: 100%;
            height: 250px;
            background: rgb(77, 58, 241);
           
        }
        .noidung3 {
            width: 100%;
            height: 100px;
            background: rgb(248, 245, 246);
        }
       /*giao diện 2*/
       .gd2 {
           width: 800px;
           height: 600px;
       }
       .head {
           width: 100%;
           height: 100px;
           background: rgb(117, 102, 250);
       }
       .content {
           width: 100%;
           height: 500px;
           background: rgb(168, 166, 166);
       }
       .left {
           width: 20%;
           height: 500px;
           float: left;
       }
       .mid {
           width: 50%;
           height: 500px;
           float: right;
       }
       .mid1 {
           width: 98%;
           height: 150px;
           background: rgb(246, 250, 250);
           border-radius: 3%;
          margin: 7px;
       }
       .mid2 {
           width: 98%;
           height: 280px;
           background: rgb(245, 247, 246);
           border-radius: 3%;
           margin: 7px;
       }
       .right {
           width: 30%;
           height: 500px;
           float: right;
       }
       .right1 {
           width: 85%;
           height: 200px;
           background: rgb(248, 247, 248);
           border-radius: 3%;
           margin: 7px;
       }
       .right2 {
           width: 85%;
           height: 250px;
           background: rgb(245, 244, 247);
           border-radius: 3%;
           margin: 7px;
       }
      
    </style>
</head>
<body>
    <!--giao diện 1-->
    <p> giao diện 1: điện thoại </p>
    <div class="layout">
        <div class="dau"></div>
        <div class="noidung">
            <div class="noidung1"></div>
            <div class="noidung2"></div>
            <div class="noidung3"></div>
        </div>
    </div> <br> <hr>
    <!--giao diện 2-->
    <p>giao diện 2: pc</p>
    <div class="gd2">
        <div class="head"></div>
        <div class="content">
            <div class="left"></div>
            <div class="right">
                <div class="right1"></div>
                <div class="right2"></div>
            </div>
            <div class="mid">
                <div class="mid1"></div>
                <div class="mid2"></div>
            </div>
        </div>
    </div>
</body>
</html>