<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webxemhoathinh</title>
    <style>
        .hh {
            width: 800px;
            height: 1000px;
            background: blanchedalmond;
        }
        .head {
            width: 100%;
            height: 100px;
            background: burlywood;
        }
        .nav {
            width: 100%;
            height: 50px;
            background: chartreuse;
            text-align: center;
        }
        .content {
            width: 100%;
            height: 850px;
            background: rgb(250, 248, 248);
        }
        .left {
            width: 30%;
            height: 850px;
            float: left;
        }
        .right {
            width: 70%;
            height: 850px;
            float: left;
            
        }
        .footer {
            width: 100%;
            height: 100px;
            background: rgb(86, 83, 136);
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="hh">
        <div class="head">

        </div>
        <div class="nav">
            <a href="">phim hoạt hình |</a>
            <a href="">phim hh yêu thích |</a>
            <a href="">nhân vật hh |</a>
            <a href="">góp ý</a>
        </div>
        <div class="content">
            <div class="left">
               <section> <img src="https://vnw-img-cdn.popsww.com/api/v2/containers/file2/cms_topic/doraemons9_02_sbsmarttv-e73982260c40-1609395345843-63UWkTZR.png?v=0" alt="">fun 5,000,000view  </section>
               <section>  <img src="https://image.thanhnien.vn/1200x630/Uploaded/2021/wsxrxqeiod/2020_11_13/still_a2_qnxg.jpg" alt="">fe 4,000,000view </section>
               <section>   <img src="https://cdn.tgdd.vn/2020/07/content/thumb-800x450-32.jpg" alt="">jh 5,600,000 </section>
               <section>  <img src="https://image.thanhnien.vn/1200x630/Uploaded/2021/wsxrxqeiod/2020_11_13/still_a2_qnxg.jpg" alt="">ha 5,400,000 </section>
               <section>   <img src="https://cdn.tgdd.vn/2020/07/content/thumb-800x450-32.jpg" alt="">ge 8,000,000 </section>
               
            </div>
            <div class="right">
                <img src="https://vnw-img-cdn.popsww.com/api/v2/containers/file2/cms_topic/doraemons9_02_sbsmarttv-e73982260c40-1609395345843-63UWkTZR.png?v=0" alt="">
                <p>🎉🎉Đăng ký POPS Kids Learn để tham gia các khóa học online tương tác với giảng viên ngay nhé 👉 https://popskids.onelink.me/X36W/POPS...
                </p>
            </div>
        </div>
    <div class="footer"> <p>mọi thông tin liên hệ tại đây</p></div>
    </div>
    
</body>
</html>